<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/The_President%2C_Shri_Ram_Nath_Kovind_presenting_the_Rajiv_Gandhi_Khel_Ratna_Award%2C_2018_to_Shri_Virat_Kohli_for_Cricket%2C_in_a_glittering_ceremony%2C_at_Rashtrapati_Bhavan%2C_in_New_Delhi_on_September_25%2C_2018.JPG/1200px-thumbnail.jpg">
    <style>
        img {
            width: 150px;
            height: 100px;
        }

        .box {
            border: 1px solid black;
            border-radius: 10px;
            width: 200px;
            height: 350px;
            margin: 20px;
            text-align: center;
            background-color: white;
        }

        .main {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            margin-top: 70px;

        }

        .color {
            background-color: green;
            width: 90%;
            height: 250px;
            margin: 0px 70px;
            position: absolute;
            top: 10px;
            left: 0px;
            z-index: -1;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <img src="https://m.media-amazon.com/images/I/51O-Xk81HlL._AC_UF894,1000_QL80_.jpg" alt="">
            <h2>Cricket Teams</h2>

            <p>The ICC Awards for international<br>
                The ICC Awards for international<br>
                The ICC Awards for international<br>
                The ICC Awards for international</p>
        </div>

        <div class="box">
            <img src="https://www.designevo.com/res/templates/thumb_small/badge-and-black-cricket-bat.webp" alt="">
            <h2>Cricket Teams</h2>
            The ICC Awards for international<br>
            The ICC Awards for international<br>
            The ICC Awards for international<br>
            The ICC Awards for international</p>


        </div>


        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLlvYuyH824z_8SZQ0y_XR4iJi1iY3LILlMKcXeZI9nMciLIebHhE0g_B8_meE7d_c30U&usqp=CAU"
                alt="">
            <h2>Cricket Teams</h2>

            <p>The ICC Awards for international<br>
                The ICC Awards for international<br>
                The ICC Awards for international<br>
                The ICC Awards for international</p>
        </div>

    </div>

    <div class="color"></div>


</body>

</html>