<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        img {
            width: 80px;
            height: 100px;
            display: flex;
            margin: auto;
        }

        .first {
            border: 1px solid red;
            width: 100px;
            padding: 5px;
            height: 150px;
            background-color: lightgray;
            border-radius: 10px;
            border: none;

        }

        h5 {
            text-align: center;
            color: red;
        }

        .row-box {
            display: flex;
        }

        .second {
            width: 694px;
            margin: 20px;
            margin-left:80px;
        }
        .third{
            margin:20px;
            margin-top: 58px;
            margin-left:80px;

        }
        .fourth{
            margin: 20px;
            margin-top: 58px;
            margin-left:80px;
        }
       
    </style>
</head>

<body style="background-color: whitesmoke;">
    <div class="container mt-2">
        <div class="row-box">
            <div class="first">
                <h5>Nature</h5>
                <img src="https://pbs.twimg.com/media/FyXfBPJXoAc1EBt.jpg:large" alt="">

            </div>
            <div class="second">
                <h4>Defender 1.0 brochure.</h4>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer
                    took a gallary of type and scrambled it to make a type specimen book.</p>
            </div>
            <div class="third">
                <p>PDF size: 14 Mb</p>

            </div>
            <div class="fourth">
                <i class="fa fa-download"></i>
            </div>
        </div>
        <hr>
    </div>
    <div class="container mt-2">
        <div class="row-box">
            <div class="first">
                <h5>Nature</h5>
                <img src="https://pbs.twimg.com/media/FyXfBPJXoAc1EBt.jpg:large" alt="">

            </div>
            <div class="second">
                <h4>Defender 1.0 type test cirtificates</h4>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer
                    took a gallary of type and scrambled it to make a type specimen book.</p>
            </div>
            <div class="third">
                <p>PDF size: 14 Mb</p>

            </div>
            <div class="fourth">
                <i class="fa fa-download"></i>
            </div>
        </div>
        <hr>
    </div>
    <div class="container mt-2">
        <div class="row-box">
            <div class="first">
                <h5>Nature</h5>
                <img src="https://pbs.twimg.com/media/FyXfBPJXoAc1EBt.jpg:large" alt="">

            </div>
            <div class="second">
                <h4>Surge Protection overview</h4>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer
                    took a gallary of type and scrambled it to make a type specimen book.</p>
            </div>
            <div class="third">
                <p>PDF size: 14 Mb</p>

            </div>
            <div class="fourth">
                <i class="fa fa-download"></i>
            </div>
        </div>
        <hr>
    </div>
    <div class="container mt-2">
        <div class="row-box">
            <div class="first">
                <h5>Nature</h5>
                <img src="https://pbs.twimg.com/media/FyXfBPJXoAc1EBt.jpg:large" alt="">

            </div>
            <div class="second">
                <h4>Guide to selecting a consumer unit</h4>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer
                    took a gallary of type and scrambled it to make a type specimen book.</p>
            </div>
            <div class="third">
                <p>PDF size: 14 Mb</p>

            </div>
            <div class="fourth">
                <i class="fa fa-download"></i>
            </div>
        </div>
        <hr>
    </div>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        img {
            width: 80px;
            height: 100px;
            margin: auto;
            display: block;

        }

        .first {
            border: 1px solid red;
            width: 100px;
            padding: 5px;
            height: 150px;
            background-color: lightgray;
            border-radius: 10px;
            border: none;
        }

        h5 {
            text-align: center;
            color: red;
        }

        .row-box {
            display: flex;
        }

        .second {
            flex: 1;
            margin: 20px;
        }

        .third {
            flex: 0.3;
            margin: 20px;
            text-align: center;
        }

        .fourth {
            flex: 0.2;
            margin: 20px;
            text-align: center;
        }
    </style>
</head>

<body style="background-color: whitesmoke;">
    <div class="container mt-2">
        <div class="row-box">
            <div class="first">
                <h5>contactum</h5>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuch-JM51TibgH51GZ6Yf5ZKtoHBpUWSgSqTTVP7wQdRWbpBi8C26MdQPXhDAhvoUSRGA&usqp=CAU"
                    alt="">
            </div>
            <div class="second">
                <h4>Defender 1.0 brochure.</h4>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer
                    took a gallary of type and scrambled it to make a type specimen book.</p>
            </div>
            <div class="third">
                <p>PDF size: 14 Mb</p>
            </div>
            <div class="fourth">
                <i class="fa fa-download"></i>
            </div>
        </div>
        <hr>
    </div>
    <div class="container mt-2">
        <div class="row-box">
            <div class="first">
                <h5>contactum</h5>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuch-JM51TibgH51GZ6Yf5ZKtoHBpUWSgSqTTVP7wQdRWbpBi8C26MdQPXhDAhvoUSRGA&usqp=CAU"
                    alt="">
            </div>
            <div class="second">
                <h4>Defender 1.0 brochure.</h4>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer
                    took a gallary of type and scrambled it to make a type specimen book.</p>
            </div>
            <div class="third">
                <p>PDF size: 14 Mb</p>
            </div>
            <div class="fourth">
                <i class="fa fa-download"></i>
            </div>
        </div>
        <hr>
    </div>
    <div class="container mt-2">
        <div class="row-box">
            <div class="first">
                <h5>contactum </h5>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuch-JM51TibgH51GZ6Yf5ZKtoHBpUWSgSqTTVP7wQdRWbpBi8C26MdQPXhDAhvoUSRGA&usqp=CAU"
                    alt="">
            </div>
            <div class="second">
                <h4>Defender 1.0 brochure.</h4>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer
                    took a gallary of type and scrambled it to make a type specimen book.</p>
            </div>
            <div class="third">
                <p>PDF size: 14 Mb</p>
            </div>
            <div class="fourth">
                <i class="fa fa-download"></i>
            </div>
        </div>
        <hr>
    </div>
    <div class="container mt-2">
        <div class="row-box">
            <div class="first">
                <h5>contactum </h5>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuch-JM51TibgH51GZ6Yf5ZKtoHBpUWSgSqTTVP7wQdRWbpBi8C26MdQPXhDAhvoUSRGA&usqp=CAU"
                    alt="">
            </div>
            <div class="second">
                <h4>Defender 1.0 brochure.</h4>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer
                    took a gallary of type and scrambled it to make a type specimen book.</p>
            </div>
            <div class="third">
                <p>PDF size: 14 Mb</p>
            </div>
            <div class="fourth">
                <i class="fa fa-download"></i>
            </div>
        </div>
        <hr>
    </div>
</body>

</html>