<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
    .meet-head {
       color:#000000;
       text-align:center;
    }
    .line {
      color:red;
      width:500px;
      border:3px solid red;
    }
    .para {
      font-size:15px;
      text-align: center;
    }
    .image {
      height:200px;
      width:200px;
      border-radius: 50%;
      padding:10px;
    }
    .card {
      background-color:aqua;
      height:380px;
      width:300px;
      margin:10px;
      text-align:center;
      border-radius: 15px;
    }
    .head {
      color:red;
    }
    .card-heading {
      display:flex;
      margin:10px;
    }
  </style>
</head>
<body>
  <div class = "row">
    <div>
    <h1 class = "meet-head">Meet Our Sales Team</h1>
    <hr class = "line" />
    <p class = "para">Our export team Is made up of creteveswith technical, stratagies who think out sides the box, and developers who push innovations.</p>
  </div>
  <div class = "card-heading">
    <div class = "card col-12 col-sm-3 col-md-6">
        <img class = "image" src = "https://wallpaperaccess.com/full/1401339.jpg" />
        <h4 class = "head">Pawan Kalyan</h4>
        <p>Film Actor</p>
        <p>1431431431</p>
        <p>Renudesai@gmail.com</p>
    </div>
    <div class = "card col-12 col-sm-3 col-md-6">
      <img class = "image" src = "https://wallpaperaccess.com/full/1401339.jpg" />
      <h4 class = "head">Pawan Kalyan</h4>
      <p>Film Actor</p>
      <p>1431431431</p>
      <p>Renudesai@gmail.com</p>
  </div>
  <div class = "card col-12 col-sm-3 col-md-6">
    <img class = "image" src = "https://wallpaperaccess.com/full/1401339.jpg" />
    <h4 class = "head">Pawan Kalyan</h4>
    <p>Film Actor</p>
    <p>1431431431</p>
    <p>Renudesai@gmail.com</p>
</div>
<div class = "card col-12 col-sm-3 col-md-6">
  <img class = "image" src = "https://wallpaperaccess.com/full/1401339.jpg" />
  <h4 class = "head">Pawan Kalyan</h4>
  <p>Film Actor</p>
  <p>1431431431</p>
  <p>Renudesai@gmail.com</p>
</div>
  </div>
</div>
</body>
</html>