<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KALYAN.G</title>
    <style>
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-color: whitesmoke;
}
h1{
    text-align: center;
    font-size: 30px;
    text-decoration-line: underline;
    text-decoration-color: rgb(219, 58, 9);
}
p{
    text-align:center;
}
.box1,.box2,.box3,.box4{
    border: 1px solid white;
    width: 250px;
    height: auto;
    background-color: rgb(240, 231, 221);
    border-radius: 10%;
    text-align: center;
    
}
img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    padding: 10px;
}
.main{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
    </style>
</head>

<body>
    <div class="boder">
        <h1>Indian international chricket team</h1>
        <br>
        <p>The India men's national cricket team, also known as Team India or the Men in Blue, represents India in men's
            international cricket. It is governed by the Board of Control for Cricket in India.The India men's national cricket team, also known as Team India or the Men in Blue, represents India in men's international cricket. It is governed by the Board of Control for Cricket in India, and is a Full Member of the International Cricket Council with Test, One Day International and Twenty20 International status.</p>
    </div>
    <br>
    <br>
    <br>
    <div class="main">
        <div class="box1">
            <img src="https://m.cricbuzz.com/a/img/v1/192x192/i1/c171004/sachin-tendulkar.jpg" alt="">
            <p style="color: red;">sachin-Tendulkar</p>
            <p style="font-size: 15px;">
                Batsman </p><br>
            <hr><br>
            <p style="font-size: 15px;padding-bottom: 4px;">
                Mobile:9000153103 <br>
                Email:<u>Sachin@gmail.com</u>
            </p>
        </div>
        <div class="box2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdq0BZYqDYpckLO5BgIDUguDwcY4s8_Ir_xA8x-tQvzVBaCAMWXsRhajVd5fKX2NdXJHU&usqp=CAU"
                alt="">
            <p style="color: red;">MS Dhoni</p>
            <p style="font-size: 15px;">
                Batsman </p>
            <hr><br>
            <p style="font-size: 15px;padding-bottom: 4px;">
                Mobile:9000153103 <br>
                Email:<u>dhoni@gmail.com</u>
            </p>
        </div>
        <div class="box3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfa2pGJdFqngvt49Cc8sMvjdHm8ufcs3NViw&usqp=CAU" alt="">
            <p style="color: red;">Virat Kohli</p>
            <p style="font-size: 15px;">
                Batsman </p>
            <hr><br>
            <p style="font-size: 15px;padding-bottom: 4px;">
                Mobile:9000153103 <br>
                Email:<u>Kohli@gmail.com</u>
            </p>
        </div>
        <div class="box4">
            <img src="https://storiespub.com/wp-content/uploads/2022/09/780e91a91e42f4078db71c960fef185d.jpg" alt="">
            <p style="color: red;">Rohith Shrama</p>
            <p style="font-size: 15px;">
                Batsman </p>
            <hr><br>
            <p style="font-size: 15px;padding-bottom: 4px;">
                Mobile:9000153103 <br>
                Email:<u>rohith@gmail.com</u>
            </p>
        </div>
    </div>

</body>

</html>