<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }

        * {
            margin: 0px;

        }

        .main {
            display: flex;
            height: 400px;

        }

        .child1 {
            background-color: gray;
            width: 25%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .child2 {
            background-color: yellowgreen;
            width: 75%;
            text-align: center;
            display: flex;
            align-items:center;
            justify-content: center; 
        }

        .footer {
            background-color: darkorange;
            padding: 40px;
            text-align: center;
        }
    
    </style>
</head>

<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="main">
        <div class="child1">
            <h1>Sidebar</h1>

        </div>
        <div class="child2">
            <h1>Content</h1>
        </div>
    </div>
    <div class="footer">
        <h1>Footer</h1>
    </div>
</body>

</html>