<!DOCTYPE html>
<html>
    <head>
        <title>Ravindra.in</title>
        <meta charset="utc-8">
        <meta name="viewport" conztent="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
       <style>
       
       body{
            display:flex;
            justify-content: center;
        }
        .main{
            border:1px solid white;
            width:68%;
            height:auto;
            box-shadow: 0px 0px 5px black;

                  }
                  .task{
                    display:flex;
                    justify-content: space-around;
                  }
                  img{
                    width:70px;
                    height:70px;
                    border:1px solid white;
                    border-radius: 50%;
                  }
                  .container{
                    margin: 0px 20px;
                   display:flex;
                   justify-content: space-around;
                   text-align: center;
                   padding:10px;
                  }
                  button{
                    width:auto;
                    height:35px;
                
                  }
       </style>
    </head>
    <body>
        <div class="main">
<div class="bars">
        <i class="fa-solid fa-bars">Task List</i>
    </div>
    <hr style="border:1px solid lightgray;">
    <div class="task">
        <p>Team Number</p>
        <p>Task</p>
        <p>Priority</p>
        <p>Actons</p>
    </div>
    <hr>
    <!-- first imag -->
    <div class="container" style="border-bottom: 1px solid lightgray; width:96%;">
        <div class="ravi">
        <img src="https://scontent.fbep2-1.fna.fbcdn.net/v/t1.6435-9/83928736_708508186347459_2345739720635449344_n.jpg?stp=dst-jpg_p206x206&_nc_cat=111&ccb=1-7&_nc_sid=e33968&_nc_ohc=5zdCZEneWbQAX-wzLOO&_nc_ht=scontent.fbep2-1.fna&oh=00_AfBWsBpnv1iTwzGYp4VKej4T-f-muNHWp9ZsmysXUa4Mug&oe=65092CE6" alt="ravindra pic">
       Ravindra
    </div>
       <p>Please call payment</p>
       <button type="button" class="btn btn-danger">High Priority</button>
       <i class="fa-solid fa-trash"></i>
    </div>
    <!-- second -->
    <div class="container" style="border-bottom: 1px solid lightgray; width: 96%;">
        <div class="ravi">
        <img src="https://scontent.fhyd11-2.fna.fbcdn.net/v/t39.30808-6/273161627_1199450187253254_2503916878628515994_n.jpg?stp=dst-jpg_p206x206&_nc_cat=105&ccb=1-7&_nc_sid=da31f3&_nc_ohc=p41BCJm8KHUAX_Eu1oy&_nc_ht=scontent.fhyd11-2.fna&oh=00_AfAAdZo2aP4AMTSWm6e44RozY0WKpo1VGsgdtBvKbTb9iQ&oe=64E73686" alt="ravindra pic">
       Ravindra
    </div>
       <p>Make payment tpo Bludart</p>
       <button type="button" class="btn btn-success">Low Priority</button>
       <i class="fa-solid fa-trash"></i>
    </div>
    <!-- third -->
    <div class="container" style="border-bottom: 1px solid lightgray; width:96%;">
        <div class="ravi">
        <img src="https://scontent.fbep2-1.fna.fbcdn.net/v/t1.6435-9/83928736_708508186347459_2345739720635449344_n.jpg?stp=dst-jpg_p206x206&_nc_cat=111&ccb=1-7&_nc_sid=e33968&_nc_ohc=5zdCZEneWbQAX-wzLOO&_nc_ht=scontent.fbep2-1.fna&oh=00_AfBWsBpnv1iTwzGYp4VKej4T-f-muNHWp9ZsmysXUa4Mug&oe=65092CE6" alt="ravindra pic">
       Ravindra Reddy 
    </div>
       <p>Office rent to pay</p>
       <button type="button" class="btn btn-warning">Middle Priority</button>
       <i class="fa-solid fa-trash"></i>
    </div>
    <!-- fourth -->
    <div class="container" style="border-bottom: 1px solid lightgray; width:96%;">
        <div class="ravi">
        <img src="https://scontent.fhyd11-2.fna.fbcdn.net/v/t39.30808-6/273161627_1199450187253254_2503916878628515994_n.jpg?stp=dst-jpg_p206x206&_nc_cat=105&ccb=1-7&_nc_sid=da31f3&_nc_ohc=p41BCJm8KHUAX_Eu1oy&_nc_ht=scontent.fhyd11-2.fna&oh=00_AfAAdZo2aP4AMTSWm6e44RozY0WKpo1VGsgdtBvKbTb9iQ&oe=64E73686">
       Ravindra
    </div>
       <p>Please call payment</p>
       <button type="button" class="btn btn-danger">High Priority</button>
       <i class="fa-solid fa-trash"></i>
    </div>
    

    
   </div>
    








    </body>
</html>