
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KALYAN.G PROJECTS</title>
    <style>
nav{
    background-color:grey;
    padding: 20px 20px;
    position: fixed;
    top: 0;
    
    width:100%;
}
*{
    margin: 0px;
}
a{
    text-decoration: none;
    color: white;
    padding: 20px 80px;
}
a:hover{
    color: black;
}
.name{
    text-align: center;
    color: purple;
    font-size: 25px;
    background-color:goldenrod;
}

.home{
background-color:plum;
text-align: center;
font-size: 60px;
text-align: center;
font-weight: 550px;

}


.about{

background-color: lightseagreen;
text-align: center;
text-align: justify;
font-size: 25px;


}
.gallary{
background-color:lightcoral;
text-align: center;

}

.contact{

background-color:wheat;
text-align: center;

}
.content{
height: 650px;
padding: 130px;


}
footer{
background-color: black;
color:white ;
height:400px;
position: relative;
}
.para{
text-align: center;


}
.main{
    text-align: justify;
}
pre{
color: blue;

}
.last2{
position: relative;
top: 90px;
}

.anji{

    position: relative;
    top:100px;
}
.heading-primary {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    color: #111;
    font-weight: 800;
}
.text-primary {
    color: #333;
    font-size: 1.8rem;
    text-align: center;
    width: 100%;
    line-height: 1.6;
    position: relative;
    top:30px;
}
.home-hero__cta {
    margin-top: 5rem;
    text-align: center;
}
.btn--bg {
    padding: 1.5rem 8rem;
    font-size: 2rem;
}
.btn {
    background: #7843e9;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0 5px 15px 0 rgba(0,0,0,.15);
    transition: transform .3s;
}
a {
    text-decoration: none;
    color: inherit;
}


    </style>
    
</head>
<body>

 <nav>

   <a href="#KALYAN.G">KALYAN.G</a>  
    <a href="#home">HOME</a> 
    <a href="#about">ABOUT</a>
    <a href="#gallary">GALLARY</a>
    <a href="#contact us">CONTACT US</a>    
 </nav> 
 <div class="name content" id="KALYAN.G">
    <address style="text-align: justify;">
        <p>NAME:
    <pre>KALYAN.G</pre>
    </p>

    <P>EMAIL:
        <pre>kalyngollapalle579@gmail.com</Pre>
            </P>
    PHONE:
    <pre>9000153103</pre>
        </p>
        <br>
    <P>ADDRESS:
        <pre>AROGYANAGAR[v]</pre>
       <pre> NANDHIPALLE[post]</pre>
        <pre> B.MATTAM[mandal]</pre>
        <pre> KADAPA[dist]</pre>
        <pre>ANDRA PRADESH</pre>
        <pre>INDIA</pre>
        <pre>PINCODE-516502</pre>
    </p>
    </address>
    </div>
<div class="home content" id="home">
    <h1 class="heading-primary">Hey, I'm Kalyan.G</h1>
    <p class="text-primary">
        A Frontend focused Web Developer building the Frontend of Websites
        and Web Applications that leads to the success of the overall
        product
      </p>
      <div class="home-hero__cta">
        <a href="#about" class="btn btn--bg">about</a>
      </div>
</div>
<div class="About content " id="about">
    <h1>ABOUT ME</h1><br>
<P>Here you will find more information about me, what I do, and my current skills mostly in terms of programming and technology</P>
<div class="main">
    <div class="first">
        <h1>GET TO KNOW ME !</h1><br>
        <p>I'm a Frontend Web Developer building the Front-end of Websites and Web Applications that leads to the success of the overall product. Check out some of my work in the Projects section.

            I also like sharing content related to the stuff that I have learned over the years in Web Development so it can help other people of the Dev Community. Feel free to Connect or Follow me on my Linkedin where I post useful content related to Web Development and Programming
            
            I'm open to Job opportunities where I can contribute, learn and grow. If you have a good opportunity that matches my skills and experience then don't hesitate to contact me.    
    </p>
</div>
</div>
</div>
<div class="gallary content" id="gallary">
    <p>this is gallary page</p>
</div>

<div class="contact content" id="contact us">

<h2 style="font-size: 30px;font-style: bold;font-weight:bold;">CONTACT</h2><br>

<p>feel free to contact me by submitting the form below and i will get back to you as soon as possible</p>
name</p>
</div>
<footer>
    <div class="last1"style="margin-left:90px;">
        <h2 class="anji"top: 50px;position: relative;font-size: 3.3rem;text-transform: uppercase;letter-spacing: 1px;font-weight: bold;">KALYAN.G</h2>
<P>A Frontend focused Web Developer building the Frontend of Websites and Web Applications that leads to the success of the overall product</P>
<span style="position: relative;float: right;top:-30px;left: 150px;font-size:2em;font-weight: bold;">SOCIAL</span>
</span>
</div>
<div class="last2" style="margin-left: 90px;position: relative;top: 150px;">
    <hr>
    <p style="text-align: center;position: relative;top: 50px;font-size: 15px;">@copyright 2023.made by KALYAN.G</p>
</div>

</footer>

</body>

</html>