<html>
    <head>
<title>Ravindrareddy.in</title>
<link rel="icon" href="D:\RAVINDRA PHOTOS\123.jpg">
<meta charset="utc-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
       
<style>
   
   body{
    display: inline;



    }

#java{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding-top:90px;

}
#topic{
    width:260px;
    height:330px;
    border:1px solid white;
    background-color: white;
    border-radius:10px;
    display:flex;
    justify-content: center;
    box-shadow: 0px 0px 5px white, 0px 0px 5px black;
    text-align: center;
    display: block;
    padding:8px;
    margin:10px;
    
}
.container{
    position: absolute;
    width:90%;
    height:300px;
    margin: 0px 70px;
    background-color:green;
    top: 0px;
    left: 0px;
    z-index: -1;
}
</style>

    </head>
    <body>
        <div id="java">
            <div id="topic">
            <img src="https://cdn-icons-png.flaticon.com/128/5579/5579344.png" style="width:100px" height="100px">
            <h3>Event and Activities</h3>
            lorcm ipsume dolor sit amct<br><br>
            consectetur adipiscing elit<br><br>
            Aliquam at sagittis ligula<br><br>
            vivamos tristique<br><br>
            Doice actor sapien in augur
            </div>
            <div id="topic">
                <img src="https://cdn-icons-png.flaticon.com/128/5579/5579344.png" style="width:100px" height="100px">
                <h3>Event and Activities</h3>
                lorcm ipsume dolor sit amct<br><br>
                consectetur adipiscing elit<br><br>
                Aliquam at sagittis ligula<br><br>
                vivamos tristique<br><br>
                Doice actor sapien in augur
                </div>
                <div id="topic">
                    <img src="https://cdn-icons-png.flaticon.com/128/5579/5579344.png" style="width:100px" height="100px">
                    <h3>Event and Activities</h3>
                    lorcm ipsume dolor sit amct<br><br>
                    consectetur adipiscing elit<br><br>
                    Aliquam at sagittis ligula<br><br>
                    vivamos tristique<br><br>
                    Doice actor sapien in augur
                    </div>
                    <div class="container"></div>
            
        </div>
        
        <script>window.alert(5+9)</script>
        
    </body>
</html>