<!DOCTYPE html>
<html lang="en">

<head>

    <title>table 2.html</title>
    <style>
        table {
            border-collapse: collaps;
            margin: auto;

        }

        th {

            background-color: green;
            padding: 10px;
            color: white;
            text-align: justify;
        }

        td {
            border-collapse: collapse;
            padding: 10px;
            vertical-align: left;
            text-align: justify;
        }

        tr:hover {
            color: rgb(255, 0, 149);
            background-color: rgb(243, 242, 242);
            font-weight: bold;
        }

        tr {
            background: color #f9f7f9;
            border-bottom: solid 1px #efefef;
        }
    </style>
</head>

<body>
    <table width="50%">

        <tr style="border-radius: 10px;">
            <th style="border-top-left-radius: 8px">rank</th>
            <th> Name </th>
            <th> Points</th>
            <th style="border-top-right-radius: 8px">team</th>


        </tr>
        <tr>
            <td>1</td>
            <td>domestic</td>
            <td>88110</td>
            <td>dcode</td>
        </tr>
        <tr>

            <td>2</td>
            <td>sally</td>
            <td>72400</td>
            <td>students</td>
        </tr>

        <tr style="border-collapse: collapse;border-bottom: 3px solid green;">
            <td>3</td>
            <td>nick</td>
            <td>52300</td>
            <td>dcode</td>

        </tr>
    </table>
</body>

</html>